# __      ______  _____  _____  
# \ \    / / __ \|  __ \|  __ \ 
#  \ \  / / |  | | |__) | |__) |
#   \ \/ /| |  | |  _  /|  ___/ 
#    \  / | |__| | | \ \| |     
#     \/   \____/|_|  \_\_|     
#
# server.cfg docs: https://aka.cfx.re/server-commands
# VORP support: https://discord.gg/DHGVAbCj7N

## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_licenseKey "cfxk_1FxseRZaf7fSRQyr4JpZg_4Bbroi"
sv_maxclients 10
sv_enforceGameBuild 1491 #September 2022 update
set gamename rdr3

set steam_webApiKey "F292D6ADBF43BD2F75AAB26DE5E6EB7A"
set mysql_connection_string "mysql://root@localhost/VORPCore_B46E76?charset=utf8mb4"
set mysql_slow_query_warning 200    # to only show warnings above 700
load_server_icon icon.png  #REPLACE the icon.png found in the folder to your logo 96x96
sets tags "roleplay, western, bandits"

## You SHOULD edit the following:
sv_hostname "Destiny Roleplay"
sets sv_projectName "Destiny Roleplay"
sets sv_projectDesc "EM DESENVOLVIMENTO"
sets locale "pt-BR" # change to your language (eg. en-US, pt-BR, de-DE)

## These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager-rdr3
ensure redm-map-one
ensure hardcap

ensure oxmysql
ensure vorp_menu
exec resources/[VORP]/[essentials]/weathersync/permissions.cfg
exec resources/[VORP]/vorp_admin/vorp_perms.cfg
ensure weathersync
ensure interiors
ensure syn_minigame
ensure [objectloader]

## VORP Resources

ensure vorp_core
ensure vorp_inputs
ensure vorp_progressbar
ensure vorp_inventory
ensure vorp_character
ensure vorp_utils
ensure vorp_admin
ensure vorp_metabolism
ensure vorp_barbershop
ensure vorp_postman
ensure vorp_hunting
ensure vorp_weaponsv2
ensure vorp_stores
ensure vorp_fishing
ensure vorp_banking
ensure vorp_mailbox
ensure vorp_walkanim
ensure vorp_ml_policejob
ensure vorp_zonenotify
#ensure vorp_traffic -- will limitate peds and animals
#ensure vorp_radius -- culling
#ensure vorp_bossmanager
ensure vorp_mining
ensure vorp_lumberjack
ensure vorp_animations
ensure vorp_outlaws
ensure vorp_logout
ensure vorp_crawfish
ensure vorp_lootnpcs
#GUM SCRIPTS
ensure gumApi
ensure gum_ranch
#BCC SCRIPTS
ensure bcc-utils
ensure bcc-job-alerts
ensure bcc-minigames
ensure bcc-boats
ensure bcc-camp
ensure bcc-doorlocks
ensure bcc-guarma
ensure bcc-pets
ensure bcc-robbery
ensure rsd_mapcolor
ensure GoldPaning
ensure bcc-housing
#BULGAR SCRIPTS
ensure bulgar_river
#SYN SCRIPTS
ensure syn_farming


#MAPS
ensure [MAPS]


#SS SCRIPTS
ensure SS-Inputs
ensure SS-Checker
ensure SS-ProgressBar
ensure SS-Crafting
ensure SS-Caravan
#XAKRA SCRIPTS
ensure xakra_clothingstores
ensure xakra_drugs
#SCRIPTS DESTINY
ensure blipp


ensure [rsd]

exec @spooner/permissions.cfg
start spooner

svgui

## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:steam:11000014a6055cc group.admin #ton

